# azure-service-rabbitmq-connector

./: README.md  pom.xml
docs/: links.txt
src/main/java/com/example/azureservicebusexample/: AzureServiceBusExampleApplication.java
src/main/java/com/example/azureservicebusexample/apiresponse/errorcodes/: CommonResourceErrorCode.java  ConsumerProducerErrorCode.java  ValidationErrorCode.java
src/main/java/com/example/azureservicebusexample/apiresponse/errordetail/: ErrorDetail.java  FormErrorDetail.java
src/main/java/com/example/azureservicebusexample/apiresponse/restresponse/: ErrorRestResponse.java  OkRestResponse.java  RestResponse.java
src/main/java/com/example/azureservicebusexample/bridge/: MsgBridge.java  MsgBridgeConfig.java  MsgBridgeStatus.java
src/main/java/com/example/azureservicebusexample/bridge/api/: AbstractMsgConsumerImpl.java  AbstractMsgProducerImpl.java  MsgConsumer.java  MsgConsumerStatus.java  MsgProducer.java  MsgProducerStatus.java  NoopMsgProducerImpl.java
src/main/java/com/example/azureservicebusexample/bridge/rabbitmq/: RabbitMqExceptionTranslator.java  RabbitMqMsgConfig.java  RabbitMqMsgConsumerImpl.java  RabbitMqMsgProducerImpl.java
src/main/java/com/example/azureservicebusexample/bridge/servicebus/: ServiceBusExceptionTranslator.java  ServiceBusMsgConfig.java  ServiceBusMsgConsumerImpl.java  ServiceBusMsgProducerImpl.java
src/main/java/com/example/azureservicebusexample/config/: DefaultRestExceptionHandler.java  JsonDefaultConfigurations.java  MicroMeterConfig.java  WebMvcConfiguration.java
src/main/java/com/example/azureservicebusexample/config/properties/: RabbitMqConsumerProperties.java  ServiceBusConsumerProperties.java
src/main/java/com/example/azureservicebusexample/connector/: AbstractBridge.java  RmqToServiceBusBridge.java  ServiceBusToRmqBridge.java
src/main/java/com/example/azureservicebusexample/connector/api/: Bridge.java  BridgeStatus.java  BridgeType.java  Consumer.java  ConsumerListener.java  Producer.java
src/main/java/com/example/azureservicebusexample/connector/rabbitmq/: RmqConsumer.java  RmqProducer.java
src/main/java/com/example/azureservicebusexample/connector/servicebus/: ServiceBusConsumer.java  ServiceBusProducer.java
src/main/java/com/example/azureservicebusexample/connector/status/: BridgeStatusImpl.java
src/main/java/com/example/azureservicebusexample/controllers/: BridgeStatusCtrl.java  ErrorCtrl.java
src/main/java/com/example/azureservicebusexample/exception/: AppException.java  ConnectionException.java  ExceptionTranslator.java  NonWebAppException.java  UnknownException.java
src/main/java/com/example/azureservicebusexample/persistance/: JsonFileBasedMsgBridgeConfigRepo.java  MsgBridgeConfigRepo.java
src/main/java/com/example/azureservicebusexample/properties/: BridgeConf.java  RmqConf.java  ServiceBusConf.java
src/main/java/com/example/azureservicebusexample/samples/: MessageGenerator.java  RabbitMQTest.java  RabbitmqConsumeMain.java  RabbitmqProduceMain.java  SampleMessage.java  ServiceBusConsumeMain.java  ServiceBusProduceMain.java  ServiceBusReceiverMain.java  ServiceBusTest.java
src/main/java/com/example/azureservicebusexample/samples/exception/: ConnectionException.java  ExceptionTranslator.java  UnknownException.java
src/main/java/com/example/azureservicebusexample/samples/newsample/: AbstractMsgBridge.java  MsgBridge.java  MsgBridgeStatus.java
src/main/java/com/example/azureservicebusexample/samples/rabbitmq/: RabbitMqCommonMain.java  RabbitMqMsgConsumerMain.java  RabbitMqMsgProducerMain.java
src/main/java/com/example/azureservicebusexample/samples/raw/: RabbitmqConsumeMain.java  RabbitmqProduceMain.java  (+3 more)
src/main/java/com/example/azureservicebusexample/service/: BridgeService.java  MsgBridgeService.java
src/main/java/com/example/azureservicebusexample/utils/: ClassFinder.java  ClassUtil.java  EnumUtil.java  ExceptionUtil.java  IdGenerator.java  JsonUtil.java  ThreadUtil.java  YmlUtil.java
src/main/java/com/example/azureservicebusexample/web/: BridgeStatusCtrl.java  ErrorCtrl.java
src/main/resources/: application.properties  application.yaml  bridge.json  inbound-bridge.json  log4j2.xml  rest-status-codes.yml
src/test/java/com/example/azureservicebusexample/: AzureServiceBusExampleApplicationTests.java
src/test/java/net/mecj/springbootstarter/azure/: AzureApplicationTests.java
src/test/java/net/mecj/springbootstarter/azurestarter/: AzureStarterApplicationTests.java
(+27 files in other folders)
